<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Research highlight: Cost effectiveness of ECPR - Benjamin Gravesteijn</title>
<meta property="og:title" content="Research highlight: Cost effectiveness of ECPR - Benjamin Gravesteijn">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/img_site.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/bgravesteijn">GitHub</a></li>
    
    <li><a href="https://twitter.com/BGravesteijn">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Research highlight: Cost effectiveness of ECPR</h1>

    
    <span class="article-date">2019-10-10</span>
    

    <div class="article-content">
      


<p>The first official post in the series of research highlight will be a paper that I recently published in the journal “Resuscitation”. The title of the study is <a href="https://www.sciencedirect.com/science/article/pii/S0300957219305854?via%3Dihub">“Cost-effectiveness of extracorporeal cardiopulmonary resuscitation after in-hospital cardiac arrest: A Markov decision model”</a>, which is a lengthy, sophisticated, complex, and incomprehensible title, as research should be. Let’s break down what it is about, why we did this study, so we could have a chat about it some time.</p>
<div id="ecpr" class="section level1">
<h1>ECPR</h1>
<p>This study is about extracorporeal membrane oxygenation (ECMO). This refers to a technique, which is similar to a heart-lung machine: it’s a machine which pumps blood around (like a heart), and during that, it allows oxygen to enter the blood and carbon dioxide to leave it (like a lung). This device can take over the function of heart and lungs when the actual organs are too sick to function appropriately. During this period where the function is taken over by the ECMO, they have time to rest and to recover. Therefore, this device is a life saving device, which often is referred to as “cheating death”.</p>
<p>This device, ECMO, can thus be used in patients whose hearts stopped, for example in patients who suffered from an in-hospital cardiac arrest, which we aimed our analysis at. The reason why we performed our analysis, is not to see whether it is a beneficial treatments for patients. This is already shown <a href="https://link.springer.com/article/10.1007/s00134-016-4536-8">in previous papers</a>. Instead, we want to focus on whether the benefits of the treatment outweighs the cost that come along this treatment.</p>
<p>For ECMO, this is an important question. A patient who is treated with ECMO counts as two patients. Not only does such a patient require twice the amount of workforce, the machine needs a lot of very delicate (and therefore expensive) disposable equipment. This means that treating a patient with ECMO is very expensive. Economical arguments might not be the first argument to refrain from implementing a potentially life-saving intervention. However, although ECMO is proven to be beneficial, survival with ECMO is still very low (&lt;40%). Taking all this into account, the question of our study was not “does it work”, but “is it worth it”. That is what cost-effectiveness is all about.</p>
</div>
<div id="cost-effectiveness-analysis" class="section level1">
<h1>Cost effectiveness analysis</h1>
<p>In order to answer this question, we used a simulation analysis. Simulation is a technique to use information from multiple sources to learn how a complex system works. For example, imagine that you are leading a company, and you want to know the average time people spend travelling to work. You suspect that some people say that they spent more time travelling than they really do. Now, you can of course hire someone to drive from employee’s homes to work a couple of times, and average the duration out. But that would take forever. Moreover, this only works for people who are working now at the organization: everytime you hire a new employee, you have to do this all over again.</p>
<p>Instead, you can hire a statistician to simulate people’s travels from their homes to work. The simulation will be based on the quickest route from someone’s home to work, the amount of traffic lights, the speed limits on the roads which have to be travelled. Based on all these factors, he can calculate the expected time someone spends travelling. So you, as a boss, will not have to overpay their travel fee.</p>
<p>The same applies for our study. To know whether something is cost-effective, you need to balance the costs of the treatment to the total amount of life years that a person lives, and in what quality of life. This is often referred to as a QALY (quality of life adjusted life year). However, since we cannot follow patients for their whole lives and average out the number of QALY’s, we need to do a simulation. Just like hiring a statistician to simulate people’s travels.</p>
<p>Using this method, we found that the treatment is cost-effective. When is something cost-effective? If the treatment costs less than what we would value a QALY. For example, if we would value a life year in perfect quality of life around $20,000, this treatment would be considered “worth it”. Because we found that using this treatments costs $10,818 for every additional QALY. Therefore, it is worth the investment. In Western countries, we do consider $20,000 on average a reasonable price for a QALY. Therefore, this paper suggests that we can use this treatment.</p>
</div>
<div id="attention" class="section level1">
<h1>Attention</h1>
<p>What was great about this paper, is that it got huge attention right away when it was published. Over 20 tweets were send out into the world before I realized the paper was actually online (it takes a while from acceptance to actual publishing). I wanted to share a couple of tweets with this post:</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A study aiming to estimate cost-effectiveness of <a href="https://twitter.com/hashtag/ECPR?src=hash&amp;ref_src=twsrc%5Etfw">#ECPR</a> to support in-hospital cardiac arrest management: appears cost-effective from a healthcare perspective, considering conventional WTP thresholds between 50-100,000 €/$. Open access <a href="https://twitter.com/hashtag/FOAMcc?src=hash&amp;ref_src=twsrc%5Etfw">#FOAMcc</a> <a href="https://twitter.com/hashtag/FOAMecmo?src=hash&amp;ref_src=twsrc%5Etfw">#FOAMecmo</a> <a href="https://t.co/rs9VbxlUMX">https://t.co/rs9VbxlUMX</a> <a href="https://t.co/GvMy60RiVV">pic.twitter.com/GvMy60RiVV</a></p>&mdash; ELSO (@ELSOOrg) <a href="https://twitter.com/ELSOOrg/status/1168574715855855616?ref_src=twsrc%5Etfw">September 2, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Could e-CPR for in-hospital cardiac arrest be cost-effective? This analysis in <a href="https://twitter.com/hashtag/resuscitationjournal?src=hash&amp;ref_src=twsrc%5Etfw">#resuscitationjournal</a> suggests so!<a href="https://twitter.com/hashtag/CPR?src=hash&amp;ref_src=twsrc%5Etfw">#CPR</a> <a href="https://twitter.com/hashtag/CardiacArrest?src=hash&amp;ref_src=twsrc%5Etfw">#CardiacArrest</a> <a href="https://twitter.com/hashtag/RestartAHeart?src=hash&amp;ref_src=twsrc%5Etfw">#RestartAHeart</a> <a href="https://twitter.com/ERC_resus?ref_src=twsrc%5Etfw">@ERC_resus</a> <a href="https://twitter.com/hashtag/ECLS?src=hash&amp;ref_src=twsrc%5Etfw">#ECLS</a> <a href="https://twitter.com/hashtag/ECMO?src=hash&amp;ref_src=twsrc%5Etfw">#ECMO</a><a href="https://t.co/EZzKjhzuLC">https://t.co/EZzKjhzuLC</a> <a href="https://t.co/4toP479WWy">pic.twitter.com/4toP479WWy</a></p>&mdash; Konstantin Krychtiuk (@krychtiukmd) <a href="https://twitter.com/krychtiukmd/status/1175446214613131266?ref_src=twsrc%5Etfw">September 21, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Extracorporeal membrane oxygenation after in-hospital cardiac arrest appears cost-effective. Strategies based on treating patients with less comorbidity were explored, but were note likely cost-effectiveness. <a href="https://twitter.com/BGravesteijn?ref_src=twsrc%5Etfw">@BGravesteijn</a> Epub ahead of print:<a href="https://t.co/jNKa4sAtDm">https://t.co/jNKa4sAtDm</a> <a href="https://t.co/BZd1NRq4ZM">pic.twitter.com/BZd1NRq4ZM</a></p>&mdash; Erasmus MC Public Health (@ErasmusMCPH) <a href="https://twitter.com/ErasmusMCPH/status/1169246842628005888?ref_src=twsrc%5Etfw">September 4, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>Two organizations, and a lot of docters quickly took up the study. To me, this shows that this was a question where a lot of people were struggling with. The treatment was given more and more over the last decade, but people were wondering whether or not it was actually worth it. This study confirms what they believed. Luckily so, because otherwise people would not have received this cost-effective treatment.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

